spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://blogrestapi.ckwqzasylfe2.ap-northeast-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=admin
spring.datasource.password=Aa2115725

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-stacktrace=never

spring.data.rest.default-page-size: 10

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html

server.port=5000